# This workflow creates the CI pools used during the validate workflow
name: "Recreate CI Pool - Auto Triggered"

on:
  workflow_dispatch:
    inputs:
      gitRef:
        description: "Branch from where the pools should be created"
        required: false
        default: "master"
#  schedule:
#    - cron: "30 1 * * *"

jobs:
  pool-ci-pool:
    name: "Refill the CI Pool"
    runs-on: ubuntu-latest
    container: ghcr.io/dxatscale/sfpowerscripts
    timeout-minutes: 720 #Set to Maximum Time out

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.gitRef }}
          fetch-depth: 0

      - name: "Authenticate in Dev Hub"
        run: |
          echo "${{ secrets.DEVHUB_SFDX_AUTH_URL }}" > ./authfile
          sfdx auth:sfdxurl:store -f authfile -a devhub

      # Authenticate to npm
      - uses: actions/setup-node@v3
        with:
          registry-url: "https://npm.pkg.github.com"

      - name: "Prepare a pool of CI scratch orgs"
        run: "sfdx sfpowerscripts:orchestrator:prepare -f config/ci-pool-def.json -v devhub"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Publish artifacts
      - uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: scratchorg-logs-pool-ci
          path: .sfpowerscripts/prepare_logs
