# This workflow deletes a scratch orgs based on the given username
name: "Delete a specific Scratch Org - User Triggered"

on:
  workflow_dispatch:
    inputs:
      username:
        description: "Enter the Scratch org username here"
        required: true

jobs:
  delete-scratchorg:
    name: "Return a used scratch org to the pool ${{ github.event.inputs.username }}"
    runs-on: ubuntu-latest
    container: ghcr.io/dxatscale/sfpowerscripts

    steps:
      - name: "Authenticate in Dev Hub"
        run: |
          echo "${{ secrets.DEVHUB_SFDX_AUTH_URL }}" > ./authfile
          sfdx auth:sfdxurl:store -f authfile -a devhub

      - name: "Delete the specified scratch org: ${{ github.event.inputs.username }}"
        run: "sfdx sfpowerscripts:pool:org:delete -u ${{ github.event.inputs.username }} -v devhub"
